ItemObserveApp/Views/ItemWebBrowserPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:ItemObserveApp.Common" xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" x:Class="ItemObserveApp.Views.ItemWebBrowserPage" Appearing="Handle_Appearing" Disappearing="Handle_Disappearing">
    <ContentPage.Padding Thickness="5, 0, 5, 95">
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="5, 0, 5, 0" />
            <On Platform="iOS" Value="5, 20, 5, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Text="戻る" IsEnabled="{Binding CanGoBack, Source={Reference webView}}">
                <Button.Behaviors>
                    <b:EventToCommandBehavior EventName="Clicked" Command="{Binding GoBack}" />
                </Button.Behaviors>
            </Button>
            <Button Grid.Column="1" Text="進む" IsEnabled="{Binding CanGoForward, Source={Reference webView}}">
                <Button.Behaviors>
                    <b:EventToCommandBehavior EventName="Clicked" Command="{Binding GoForward}" />
                </Button.Behaviors>
            </Button>
            <Button Grid.Column="2" Text="確定" IsEnabled="{Binding Model.IsCommitable}">
                <Button.Behaviors>
                    <b:EventToCommandBehavior EventName="Clicked" Command="{Binding Commit}" />
                </Button.Behaviors>
            </Button>
        </Grid>
        <local:ExtendWebView x:Name="webView" Grid.Row="1" Source="{Binding SourceUrl,Mode=TwoWay}" NavigatedCommand="{Binding Navigated}" NavigatingCommand="{Binding Navigating}" EvaluateJavascript="{Binding EvaluateJavascript, Mode=OneWayToSource}" IsVisible="true" />
    </Grid>
</ContentPage>
