ItemObserveApp/Views/ItemEditPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:c="clr-namespace:ItemObserveApp.Common" xmlns:forms="using:Xamarin.Forms" x:Class="ItemObserveApp.Views.ItemEditPage" Title="ItemEdit Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <c:IntEnumConverter x:Key="IntEnum" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding Thickness="5, 0, 5, 95">
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="5, 0, 5, 0" />
            <On Platform="iOS" Value="5, 20, 5, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Orientation="Horizontal">
            <Button Text="Amazon" Command="{Binding OpenAmazonCommand}"></Button>
            <Button Text="駿河屋" Command="{Binding OpenAmazonCommand}"></Button>
            <Button Text="BookOff" Command="{Binding OpenAmazonCommand}"></Button>
        </StackLayout>

        <Picker Grid.Row="1" ItemsSource="{Binding Model.StoretypeList}" SelectedIndex="{Binding Model.EditTarget.StoreType, Converter={StaticResource IntEnum}, Mode=TwoWay}" ItemDisplayBinding="{Binding .}"></Picker>

        <Label Grid.Row="2" FontSize="10" Text="Item Name" TextColor="Red" />
        <Entry Grid.Row="3" Placeholder="Item Name" TextColor="Red" Text="{Binding Model.EditTarget.ProductName}" />

        <Label Grid.Row="4" FontSize="10" Text="Item ProductID" TextColor="Red" />
        <Entry Grid.Row="5" Placeholder="ProductID" TextColor="Red" Text="{Binding Model.EditTarget.ProductID}" />

        <Label Grid.Row="6" FontSize="10" Text="Threthold Price" TextColor="Red" />
        <Entry Grid.Row="7" Placeholder="ProductID" TextColor="Red" Text="{Binding Model.EditTarget.ThretholdPrice}" />

        <Label Grid.Row="8" FontSize="20" Text="{Binding ErrorMessage}" TextColor="Red" IsVisible="{Binding HasError}" />
        <StackLayout Grid.Row="9" Orientation="Horizontal">
            <Button Text="Commit" TextColor="White" BackgroundColor="Blue" Command="{Binding CommitCommand}"></Button>
            <Button Text="Cancel" TextColor="White" BackgroundColor="Blue" Command="{Binding CancelCommand}"></Button>
        </StackLayout>

        <ActivityIndicator Grid.Row="0" Grid.RowSpan="6" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="Red" />
    </Grid>
</ContentPage>
