ItemObserveApp/Views/ItemListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" x:Class="ItemObserveApp.Views.ItemListPage" Title="ItemList Page">
    <ContentPage.Padding Thickness="5, 0, 5, 95">
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="Android" Value="5, 0, 5, 0" />
            <On Platform="iOS" Value="5, 20, 5, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button HorizontalOptions="FillAndExpand" Text="Make New" TextColor="White" BackgroundColor="Blue" Command="{Binding MakeNewCommand}"></Button>
        </StackLayout>
        <ListView Grid.Row="1" x:Name="MyListView" ItemsSource="{Binding Model.ItemList}">
            <ListView.Behaviors>
                <b:EventToCommandBehavior EventName="ItemSelected" EventArgsParameterPath="SelectedItem" Command="{Binding ItemSelectedCommand}" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference Name=MyListView}}" CommandParameter="{Binding .}" Text="Delete" IsDestructive="True" />
                        </ViewCell.ContextActions>
                        <StackLayout Padding="15,0">
                            <Label Text="{Binding ProductName}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ActivityIndicator Grid.Row="0" Grid.RowSpan="2" IsVisible="{Binding IsLoading}" IsRunning="{Binding IsLoading}" Color="Red" />
    </Grid>
</ContentPage>
